{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Glob",
      "Grep",
      "Edit(./src/**)",
      "Edit(./tests/**)",
      "Edit(./migrations/**)",
      "Edit(./docs/implementation/**)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse --abbrev-ref HEAD)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git diff)",
      "PowerShell(git diff *)",
      "PowerShell(git log)",
      "PowerShell(git log *)",
      "PowerShell(git show)",
      "PowerShell(git show *)",
      "PowerShell(git branch --show-current)",
      "PowerShell(git rev-parse --abbrev-ref HEAD)",
      "PowerShell(scripts/check.ps1*)",
      "PowerShell(./scripts/check.ps1*)",
      "PowerShell(.\\scripts\\check.ps1*)",
      "PowerShell(& scripts/check.ps1*)",
      "Bash(pwsh scripts/check.ps1*)",
      "Bash(pwsh -File scripts/check.ps1*)",
      "Bash(powershell -File scripts/check.ps1*)",
      "Bash(powershell.exe -File scripts/check.ps1*)",
      "PowerShell(scripts/format.ps1*)",
      "PowerShell(./scripts/format.ps1*)",
      "PowerShell(.\\scripts\\format.ps1*)",
      "PowerShell(& scripts/format.ps1*)",
      "Bash(pwsh scripts/format.ps1*)",
      "Bash(pwsh -File scripts/format.ps1*)",
      "Bash(powershell -File scripts/format.ps1*)",
      "Bash(powershell.exe -File scripts/format.ps1*)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv run pytest*)",
      "PowerShell(uv run ruff *)",
      "PowerShell(uv run mypy *)",
      "PowerShell(uv run pytest*)",
      "Bash(python scripts/read_docx.py *)",
      "PowerShell(python scripts/read_docx.py *)",
      "PowerShell(python .\\scripts\\read_docx.py *)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue edit*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh label *)",
      "Bash(gh api*)",
      "Write(./src/**)",
      "Write(./tests/**)",
      "Write(./migrations/**)",
      "Write(./docs/implementation/**)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git fetch*)",
      "Bash(git rev-parse*)",
      "Bash(git remote*)",
      "Bash(git push*)",
      "Bash(uv sync*)",
      "Bash(uv run *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "Bash(git reset --hard*)",
      "PowerShell(git reset --hard*)",
      "Bash(git clean*)",
      "PowerShell(git clean*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)",
      "Bash(git push --delete*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git branch --delete*)",
      "PowerShell(git push --delete*)",
      "Bash(git merge*)",
      "PowerShell(git merge*)",
      "Bash(git rebase*)",
      "PowerShell(git rebase*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm -r -f*)",
      "Bash(rm -f -r*)",
      "PowerShell(Remove-Item -Recurse -Force*)",
      "PowerShell(ri -Recurse -Force*)",
      "PowerShell(rm -Recurse -Force*)",
      "PowerShell(del -Recurse -Force*)",
      "Bash(cmdkey*)",
      "PowerShell(cmdkey*)",
      "Bash(vaultcmd*)",
      "PowerShell(vaultcmd*)",
      "PowerShell(*StoredCredential*)",
      "PowerShell(*CredentialManager*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/secrets/**)",
      "WebFetch",
      "WebSearch",
      "Bash(curl*)",
      "Bash(wget*)",
      "PowerShell(curl*)",
      "PowerShell(iwr*)",
      "PowerShell(Invoke-WebRequest*)",
      "PowerShell(Invoke-RestMethod*)",
      "Bash(gh pr merge*)",
      "PowerShell(gh pr merge*)",
      "Bash(gh repo *)",
      "PowerShell(gh repo *)",
      "Bash(gh secret*)",
      "PowerShell(gh secret*)",
      "Bash(gh auth*)",
      "PowerShell(gh auth*)",
      "Bash(gh workflow *)",
      "PowerShell(gh workflow *)",
      "Edit(./.claude/**)",
      "Edit(./.github/**)",
      "Edit(./.gitignore)",
      "Edit(./AGENTS.md)",
      "Edit(./CLAUDE.md)",
      "Edit(./CONTRIBUTING.md)",
      "Edit(./LICENSE)",
      "Edit(./docs/canonical/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.pfx)",
      "Edit(./**/secrets/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/recordar_parada.py"
          }
        ]
      }
    ]
  }
}
