{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Glob",
      "Grep",
      "Edit(./src/**)",
      "Edit(./tests/**)",
      "Edit(./migrations/**)",
      "Edit(./docs/implementation/**)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse --abbrev-ref HEAD)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git diff)",
      "PowerShell(git diff *)",
      "PowerShell(git log)",
      "PowerShell(git log *)",
      "PowerShell(git show)",
      "PowerShell(git show *)",
      "PowerShell(git branch --show-current)",
      "PowerShell(git rev-parse --abbrev-ref HEAD)",

      "PowerShell(scripts/check.ps1*)",
      "PowerShell(./scripts/check.ps1*)",
      "PowerShell(.\\scripts\\check.ps1*)",
      "PowerShell(& scripts/check.ps1*)",
      "Bash(pwsh scripts/check.ps1*)",
      "Bash(pwsh -File scripts/check.ps1*)",
      "Bash(powershell -File scripts/check.ps1*)",
      "Bash(powershell.exe -File scripts/check.ps1*)",

      "PowerShell(scripts/format.ps1*)",
      "PowerShell(./scripts/format.ps1*)",
      "PowerShell(.\\scripts\\format.ps1*)",
      "PowerShell(& scripts/format.ps1*)",
      "Bash(pwsh scripts/format.ps1*)",
      "Bash(pwsh -File scripts/format.ps1*)",
      "Bash(powershell -File scripts/format.ps1*)",
      "Bash(powershell.exe -File scripts/format.ps1*)",

      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv run pytest*)",
      "PowerShell(uv run ruff *)",
      "PowerShell(uv run mypy *)",
      "PowerShell(uv run pytest*)",

      "Bash(python scripts/read_docx.py *)",
      "PowerShell(python scripts/read_docx.py *)",
      "PowerShell(python .\\scripts\\read_docx.py *)"
    ],
    "deny": [
      "Bash(git push*)",
      "PowerShell(git push*)",
      "Bash(git reset --hard*)",
      "PowerShell(git reset --hard*)",
      "Bash(git clean*)",
      "PowerShell(git clean*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)",
      "Bash(git push --delete*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git branch --delete*)",
      "PowerShell(git push --delete*)",
      "Bash(git merge*)",
      "PowerShell(git merge*)",
      "Bash(git rebase*)",
      "PowerShell(git rebase*)",

      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm -r -f*)",
      "Bash(rm -f -r*)",
      "PowerShell(Remove-Item -Recurse -Force*)",
      "PowerShell(ri -Recurse -Force*)",
      "PowerShell(rm -Recurse -Force*)",
      "PowerShell(del -Recurse -Force*)",

      "Bash(cmdkey*)",
      "PowerShell(cmdkey*)",
      "Bash(vaultcmd*)",
      "PowerShell(vaultcmd*)",
      "PowerShell(*StoredCredential*)",
      "PowerShell(*CredentialManager*)",

      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/secrets/**)",

      "WebFetch",
      "WebSearch",
      "Bash(curl*)",
      "Bash(wget*)",
      "PowerShell(curl*)",
      "PowerShell(iwr*)",
      "PowerShell(Invoke-WebRequest*)",
      "PowerShell(Invoke-RestMethod*)",

      "Bash(gh *)",
      "PowerShell(gh *)",

      "Edit(./.claude/**)",
      "Edit(./.github/**)",
      "Edit(./.gitignore)",
      "Edit(./AGENTS.md)",
      "Edit(./CLAUDE.md)",
      "Edit(./CONTRIBUTING.md)",
      "Edit(./PRIVATE_PROJECT.md)",
      "Edit(./docs/canonical/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.pfx)",
      "Edit(./**/secrets/**)"
    ]
  }
}
